{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReviewBooksDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GoogleBooks": {
    "BaseUrl": "https://www.googleapis.com/books/v1",
    "ApiKey": "AIzaSyAGsaJD2_C4X2GPmTReFxj6Qg0CzhE-jBI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": " H7kv3P8WLfhLdr3vHQ9f9aZoix9rRfs7Mry6Lc/HMXcUTXgsMcSs+qdN3JYt9MIgKQWExCH0QIAIRFLaGCK7Qg==",
    "Issuer": "https://localhost:7236/",
    "Audience": "https://localhost:7236/"
  }
}