{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};SslMode=Require;TrustServerCertificate=true"
  },
  "GoogleBooks": {
    "BaseUrl": "https://www.googleapis.com/books/v1",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7236/",
    "Audience": "https://localhost:7236/"
  },
  "App": {
    "BackendUrl": "http://localhost:5072",
    "FrontendUrl": "http://localhost:3000"
  },
  "EmailSettings": {
      "Host": "smtp.ethereal.email",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "julian.torp53@ethereal.email",
      "Password": "",
      "FromName": "ReviewBooks Team"
  },
  "OpenLibrary": {
    "BaseUrl": "https://openlibrary.org"
  },
  "Kestrel": {
  "Endpoints": {
    "Http": {
      "Url": "http://0.0.0.0:8080"
    }
  }
}
}